# HappyHeadlines

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
docker/: compose.yml
docker/grafana/dashboards/: cache-hit-ratio.json
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: logstash.conf
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
docs/: FMEA.md
docs/presentations/: Q1-C4-Model.md  Q2-AKF-Scale-Cube.md  Q3-Fault-Isolation.md  Q4-Design-to-be-Monitored.md  Q5-Green-Architecture-Framework.md  Question1.md  Question2.md  Question3.md  Question4.md  Question5.md
docs/structurizr/: workspace.dsl  workspace.json
src/: test.http
src/ArticleService/: ArticleService.csproj  ArticleService.http  Program.cs  appsettings.Development.json  appsettings.json
src/ArticleService/Controllers/: ArticlesController.cs
src/ArticleService/Data/: ArticleDbContext.cs  Articledbcontextfactory.cs
src/ArticleService/Migrations/: 20260219015603_AddContinent.Designer.cs  20260219015603_AddContinent.cs  20260313135516_AddCreatedAt.Designer.cs  20260313135516_AddCreatedAt.cs  ArticleDbContextModelSnapshot.cs
src/ArticleService/Models/: Article.cs
src/ArticleService/Properties/: launchSettings.json
src/ArticleService/Services/: ArticleCacheMetrics.cs  ArticleCachePreloader.cs  ArticleQueueConsumer.cs  DatabaseRouter.cs
src/CommentService/: CommentService.csproj  Dockerfile  Program.cs  appsettings.json
src/CommentService/Controllers/: CommentsController.cs
src/CommentService/Data/: CommentDbContext.cs
src/CommentService/Migrations/: 20260223223724_InitialCreate.Designer.cs  20260223223724_InitialCreate.cs  CommentDbContextModelSnapshot.cs
src/CommentService/Models/: Comment.cs
src/CommentService/Services/: CommentCacheMetrics.cs  CommentCacheService.cs  ProfanityClient.cs
src/DraftService/: Dockerfile  DraftService.csproj  DraftService.http  Program.cs
src/DraftService/Controllers/: DraftsController.cs
src/DraftService/Data/: DraftDbContext.cs  DraftDbContextFactory.cs
src/DraftService/Migrations/: 20260311151421_InitialCreate.Designer.cs  20260311151421_InitialCreate.cs  DraftDbContextModelSnapshot.cs
src/DraftService/Models/: Draft.cs
src/NewsletterService/: Dockerfile  NewsletterService.csproj  Program.cs  appsettings.json
src/NewsletterService/Controllers/: NewsletterController.cs
src/NewsletterService/Models/: NewsletterModels.cs
src/ProfanityService/: Dockerfile  ProfanityService.csproj  Program.cs
src/PublisherService/: Dockerfile  Program.cs  PublisherService.csproj  appsettings.json
src/PublisherService/Controllers/: PublisherController.cs
src/PublisherService/Models/: PublishRequest.cs
src/PublisherService/Services/: ArticleQueuePublisher.cs  ProfanityClient.cs
src/Shared/: Shared.csproj
src/SubscriberService/: Dockerfile  Program.cs  SubscriberService.csproj  appsettings.json  featureflags.json
(+21 files in other folders)
